---
layout: default
title: In the media
---

<br />
<br />
<br />

<div class="alert alert-info" role="alert" style="text-align:center; width:75%; margin-left:auto; margin-right:auto;">
	<h4>Click on each slide to see content</h4>
</div>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:75%; margin-left:auto; margin-right:auto;">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<h1 style="text-align:center;"><span class="label label-default">Mathematics adjunct welcomes visiting research students</span></h1>
			<a href="http://www.sc.edu/news/newsarticle.php?nid=6349#.VGApqIe4lE7"><img src="https://farm8.staticflickr.com/7461/15567959458_2271e50b1c_c_d.jpg" alt="First slide" style="margin-left:auto; margin-right:auto;"></a>
		</div>
		<div class="item">
			<h1 style="text-align:center;"><span class="label label-default">Scipy for Computational Geometry</span></h1>
			<a href="https://www.packtpub.com/books/content/scipy-computational-geometry"><img src="https://farm6.staticflickr.com/5607/15567481359_837f6b3799_c_d.jpg" alt="Second slide" style="margin-left:auto; margin-right:auto;"></a>

		</div>
	</div>
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

